# samplewebapp

./: SampleApp.sln
SampleFuncApp/: SampleFuncApp.csproj  SampleHttpTrigger.cs
SampleFuncAppTests/: BaseTests.cs  SampleFuncAppTests.csproj
SampleWebApi/: Startup.cs  appsettings.Development.json
SampleWebApi/Controllers/: SampleController.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApiTests/: BaseTests.cs  SampleWebApiTests.csproj
SampleWebApp/: README.md  Startup.cs
SampleWebApp/Pages/: Index.cshtml  Sample.cshtml  Sample.cshtml.cs
SampleWebApp/Pages/Shared/: _Layout.cshtml
SampleWebApp/Properties/: launchSettings.json
SampleWebAppTests/: BaseTests.cs  SampleWebAppTests.csproj  appsettings.Development.json
SampleWebAppTests/Pages/: SampleTests.cs
